:root {
    --prymaryColor: #FFFFFF;
    --secondaryColor: #000000;
    --tertiaryColor: #cda434;
    --quaternaryColor: #7392B7;
    --bg-color: #EFEFEF;
}

/* INICIO MODAL */

.modal{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: #0000005e;
    z-index: 100;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.modal.active{
    display: flex;
}

.modal__contain{
    width: 370px;
    max-width: 100%;
    padding: 20px 25px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    background-color: #fff;
    border-radius: 10px;
}

.modal__option{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 30px;
}

.modal__btn{
    height: 40px;
    padding: 0 20px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border: 1px solid var(--tertiaryColor);
    background-color: var(--tertiaryColor);
    cursor: pointer;
}

.modal__btn--transparent{
    color: var(--tertiaryColor);
    background-color: transparent;
}

/* FIN MODAL */

.section,
.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 900px;   
    margin: 40px auto 20px;
    background-color: transparent;
    box-shadow: none;
    border: none;
}

.main__ttl{
    margin-top: 20px;
    padding-left: 10px;
    font-size: 24px;
}

.main__top,
.main__bot {
    width: 98%;
    margin: 0 auto;
    padding: 20px 24px;
    border-radius: 12px;
    background-color: var(--prymaryColor);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .25);
}

.main__bot{
    padding: 30px 24px;
}

.main__bot--form{
    padding: 30px 24px !important;
}

.ubi{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.ubi__link{
    color: var(--tertiaryColor);
    text-decoration: none;
    font-weight: 600;
}

.ubi__sep{
    margin: 0 10px;
}

.ubi__link--disabled{
    color: #000;
}

.main__top {
    display: flex;
    align-items: center;
    gap: 30px;
}

.svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid #00000063;
}

.svg__icon {
    width: 2.5em;
}

.svg__path {
    fill: #00000091;
}

.main__data {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.content,
.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content--gap{
    gap: 15px;
}

.form{
    gap: 20px;
    margin-top: 30px;
}

.content__element{
    position: relative;
    display: flex;
    gap: 30px;
    padding: 10px 50px 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}

.content__element-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.content__element:hover{
    box-shadow: 1px 1px 3px #cda43450;
}

.content__element--flex{
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: end;
    gap: 10px;
    padding: 20px;
    box-shadow: 1px 1px 3px #cda43450;
    cursor: auto;
}

.content__cancel{
    width: 140px;
    max-width: 100%;
    text-align: center;
}

.content__cancel-btn{
    font-size: 14px;
    font-weight: bold;
    color: var(--tertiaryColor);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.content__element--none{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    cursor: help;
    padding: 25px 20px;
    border: 2px dashed #cda434;
}

.content__element--data{
    display: flex;
    gap: 30px;
}

.content__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid var(--tertiaryColor);
}

.content__picture{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 74px;
    height: 74px;
    overflow: hidden;
    background-image: url(../img/products/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.content__icon{
    font-size: 1.3rem;
    color: var(--tertiaryColor);
}

.content__img{
    width: 100%;
}

.content__txt{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
}

.content__info{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.content__ttl{
    font-size: 16px;
    color: var(--tertiaryColor);
}

.content__sub{
    font-size: 14px;
    color: #000;
}

.content__sub--bold{
    font-weight: 600;
    font-size: 16px;
}

.content__arrow{
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 20px;
    text-shadow: 1px 0px #cda434;
    color: var(--tertiaryColor);
    transform: translate(0%, -50%);
}

.content__arrow--fsz{
    font-size: 18px;
}

.content__options{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.content__btn{
    width: 140px;
    max-width: 100%;
    height: 32px;
    border-radius: 12px;
    border: none;
    color: #fff;
    font-weight: 600;
    background-color: var(--tertiaryColor);
    cursor: pointer;
}

.content__btn:hover{
    background-color: #b6922e;
}

.content__btn--trasparent{
    color: var(--tertiaryColor);
    background-color: #cda4343d;
}

.content__btn--trasparent:hover{
    background-color: #b6922e57;
}

/*|--- ---------- ---|*/
/*|--- FORMULARIO ---|*/
/*|--- ---------- ---|*/

.form__element{

}

/*|--- ----------- ---|*/
/*|--- DIRECCIONES ---|*/
/*|--- ----------- ---|*/

.cart__ubi{
    border-radius: 5px;
    height: auto;
    display: flex;
    padding-right: 20px;
    margin-top: 20px;
    background-color: #EFEFEF;
}

.cart__ubi--empty{
    padding: 10px;
    border-radius: 12px;
}

.cart__empty{
    width: 100%;
    border: 2px dashed #cda434;
    text-align: center;
    margin: 10px;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .content__element--flex{
        flex-direction: column;
    }

    .content__options{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media screen and (max-width: 460px) {
    .main__top{
        padding: 20px 14px;
    }

    .main__top .svg{
        width: 3rem;
        height: 3rem;
    }

    .main__top .svg__icon {
        width: 1.5em;
    }

    .main__user{
        font-size: 17px;
    }

    .main__email{
        font-size: 15px;
    }

    .main__ttl {
        font-size: 22px;
    }

    .main__bot {
        padding: 30px 14px;
    }

    .content__arrow{
        right: 16px;
    }
}

@media screen and (max-width: 400px) {
    .inputs__wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 300px) {
    .main__top{
        gap: 16px;
    }

    .main__user{
        font-size: 16px;
    }

    .main__top .svg{
        min-width: 3rem;
    }
}