:root{
    --prymaryColor: #FFFFFF;
    --secondaryColor: #000000;
    --tertiaryColor: #cda434;
    --quaternaryColor: #7392B7;
    --bg-color: #EFEFEF;
}

/* |--- -- ---- -- ---| */
/* |--- -- MAIN -- ---| */
/* |--- -- ---- -- ---| */


.product{
    display: flex;
    justify-content: center;
    width: 900px;
    max-width: 98%;
    padding: 16px;
    margin: 50px auto 20px auto;
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #000;
    box-shadow: 3px 3px 1px #000;
}

.carousel{
    flex: 1;
}

.carousel__container {
    display: flex;
    gap: 10px;
    width: 100%;
}

.carousel__thumbnails {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 22%;
    height: 400px;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.carousel__thumbnails::-webkit-scrollbar {
    display: none;
}

.carrousel__thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carrousel__picture {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrousel__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.carrousel__thumbnailIMG{
    display: none;
}

.thumbnail {
    width: 100px;
    height: 100px;
    background-color: #333;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-size: cover;
    background-position: center;
}

.thumbnail.active {
    transform: scale(1.2);
}

.infoProduct{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 321px;
    padding: 50px 0px 20px 40px;
}

.infoProduct__title{
    font-size: 26px;
    font-weight: 600;
    color: var(--tertiaryColor);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.infoProduct__price{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.infoProduct__alert{
    position: relative;
}

.infoProduct__quest{
    position: absolute;
    top: 20px;
    left: 50px;
    max-width: 200px;
    background-color: #fff;
    box-shadow: 3px 1px 10px #0000004f;
    border-radius: 15px;
    padding: 10px 20px;
    color: var(--tertiaryColor);
    display: none;
}

.bi-patch-question-fill:hover ~ .infoProduct__quest{
    display: block;
}

.infoProduct__amount{
    margin-top: 20px;
}

.infoProduct__buttons{
    margin-bottom: 30px;
}

.infoProduct__btn{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 145px;
    height: 37px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    transition: .3s ease-in-out;
    background-color: var(--tertiaryColor);
    color: #fff;
    border: 1px solid var(--tertiaryColor);
    overflow: hidden;
    cursor: pointer;
}

.infoProduct__btn--non{
    cursor: not-allowed;
}

.infoProduct__txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    transition: all ease-in-out .2s;
}

.infoProduct__btn:hover .infoProduct__txt{
    top: -100%;
    transform: translate(-50%, 0%);
}

.infoProduct__icon{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
    transition: all ease-in-out .2s;
    color: #fff;
}

.infoProduct__btn:hover .infoProduct__icon{
    top: 50%;
    transform: translate(-50%, -50%);
}

.infoProduct__btn:hover{
    background-color: rgba(205, 164, 52, .6);
}

.infoProduct__btn--transparent{
    background-color: #fff;
    color: var(--tertiaryColor);
}

.data__title{
    font-size: 18px;
}

.data__li{
    list-style: disc;
    padding-left: 20px;
    text-indent: -20px;
    margin-bottom: 4px;
}

.infoProduct__select{
    padding: 2px 10px;
    border-radius: 6px;
    border: none;
    background-color: var(--bg-color);
    font-weight: bold;
    outline: none;
}

.infoProduct__available{
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
    padding-left: 5px;
}

@media screen and (max-width: 850px) {
    .carousel{
        width: 95%;
    }

    .carousel__container {
        max-width: 100%;
        flex-direction: column;
        margin-top: 40px;
    }
    
    .carousel__thumbnails {
        width: 100%;
        height: auto;
    }

    .carrousel__thumbnail {
        flex-direction: initial;
        gap: 5px;
    }

    .carrousel__picture {
        width: 100%;
    }

    .product{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .infoProduct{
        padding: 20px 0;
        margin-top: 20px;
        width: 90%;
    }   
}

@media screen and (max-width: 530px) {
    .carousel__thumbnails{
        overflow: scroll;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}